<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Fluent Python 第十三章读书报告">
<meta name="keywords" content="fluent python,Operator Overloading">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python 第十三章 正确使用运算符重载">
<meta property="og:url" content="http://aldslvda.github.io/2018/08/29/fluent-python-13/index.html">
<meta property="og:site_name" content="NickAlds&#39;s Blog">
<meta property="og:description" content="Fluent Python 第十三章读书报告">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/aldslvda/blog-images/blob/master/fluent_python_logo.png?raw=true">
<meta property="og:updated_time" content="2020-04-04T20:14:56.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python 第十三章 正确使用运算符重载">
<meta name="twitter:description" content="Fluent Python 第十三章读书报告">
<meta name="twitter:image" content="https://github.com/aldslvda/blog-images/blob/master/fluent_python_logo.png?raw=true">





  
  
  <link rel="canonical" href="http://aldslvda.github.io/2018/08/29/fluent-python-13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Fluent Python 第十三章 正确使用运算符重载 | NickAlds's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NickAlds's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Never Settle</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aldslvda.github.io/2018/08/29/fluent-python-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aldslvda">
      <meta itemprop="description" content="聚沙成塔">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/4235999?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NickAlds's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fluent Python 第十三章 正确使用运算符重载

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-29 18:55:00" itemprop="dateCreated datePublished" datetime="2018-08-29T18:55:00+08:00">2018-08-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-05 04:14:56" itemprop="dateModified" datetime="2020-04-05T04:14:56+08:00">2020-04-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/08/29/fluent-python-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/29/fluent-python-13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://github.com/aldslvda/blog-images/blob/master/fluent_python_logo.png?raw=true" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <blockquote>
<p>Fluent Python 第十三章读书报告</p>
</blockquote>
<a id="more"></a> 
<h1 id="Chapter-13-Operator-Overloading-Doing-It-Right"><a href="#Chapter-13-Operator-Overloading-Doing-It-Right" class="headerlink" title="Chapter 13. Operator Overloading: Doing It Right"></a>Chapter 13. Operator Overloading: Doing It Right</h1><h1 id="第十三章-正确使用运算符重载"><a href="#第十三章-正确使用运算符重载" class="headerlink" title="第十三章: 正确使用运算符重载"></a>第十三章: 正确使用运算符重载</h1><p>运算符重载的作用是让用户定义的对象使用中缀运算符或一元运算符。宽泛一些来讲，Python中的函数调用（()）,属性访问（.）,和元素访问/切片（[]）也是运算符，不过本章只讨论一元运算符和中缀运算符。</p>
<p>接下来我们会讨论这几个问题:</p>
<ul>
<li>Python中如何处理运算符中不同类型的操作数</li>
<li>使用压制类型或者显式类型检查处理不同类型的操作数</li>
<li>中缀运算符如何表明自己无法处理操作数</li>
<li>众多比较运算符(==, &gt; ,&lt;=)等的特殊行为</li>
<li>增量赋值运算符的默认处理方式和重载方式</li>
</ul>
<h2 id="13-1-运算符重载基础"><a href="#13-1-运算符重载基础" class="headerlink" title="13.1 运算符重载基础"></a>13.1 运算符重载基础</h2><p>Python 在运算符重载方面进行了一些限制，做好了灵活性、可用性和安全性方面的平衡。</p>
<ul>
<li>不能重载内置类型的运算符</li>
<li>不能新建运算符，只能使用现有的</li>
<li>某些运算符不能重载——is、and、or、not</li>
</ul>
<h2 id="13-2-一元运算符"><a href="#13-2-一元运算符" class="headerlink" title="13.2 一元运算符"></a>13.2 一元运算符</h2><p>Python语言参考手册中，列出了3个一元运算符:</p>
<ul>
<li>- 取负运算符，对应特殊方法 __neg__</li>
<li>+ 取正运算符，对应特殊方法 __pos__</li>
<li>~  取反运算符，对应特殊方法 __invert__</li>
</ul>
<p>Python 中还有一个较为特殊的一元运算符abs(), 取绝对值操作符，对应的是特殊方法 __abs__</p>
<p>支持一元运算符很简单，只需要实现相应的特殊方法。这些特殊方法只有一个参数self。需要遵循的基本规则是始终返回一个新对象，也就是说不能修改self， 而是要创建并返回合适类型的新实例。</p>
<p>一般来说， -，+ 返回与self同一类型的实例。abs一般返回一个标量。对于~来说，很难说什么结果是合理的，例如ORM中SQL WHERE语句取反就应该返回反集。</p>
<h2 id="13-3-为Vector重载向量加法运算符"><a href="#13-3-为Vector重载向量加法运算符" class="headerlink" title="13.3  为Vector重载向量加法运算符+"></a>13.3  为Vector重载向量加法运算符+</h2><p>之前的章节中我们实现过向量Vector 现在为它实现运算符重载</p>
<blockquote>
<p>序列应当支持+运算符(用于拼接)， 以及*运算符(用于重复复制)</p>
</blockquote>
<p>然而我们要做的是，为向量实现向量加法和向量乘法运算(点乘)</p>
<p>我们想象中的向量加法应该实现下面两点:</p>
<ul>
<li>对于两个维度相同的向量， 分量分别相加</li>
<li>对于两个维度不同的向量，分量少的尾部补零向量再相加</li>
</ul>
<p>基于以上两点，可以初步写出相应的特殊方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__add__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">    pairs = itertools.zip_longest(self, other, fillvalue=<span class="number">0.0</span>)</span><br><span class="line">    <span class="keyword">return</span> Vector(a+b <span class="keyword">for</span> a,b <span class="keyword">in</span> pairs)</span><br></pre></td></tr></table></figure>
<p><strong>需要注意的点</strong>： 实现医院运算符和中缀运算符的特殊方法一定不能修改操作数，这些操作符理应返回新对象，只有增量赋值表达式可能修改第一个操作数。</p>
<p>为了支持涉及不同类型的运算， Python 为中缀运算符特殊方法提供了特殊的分派机制 ， 对于表达式a+b来说，解释器会执行以下几步操作</p>
<ul>
<li>如果a有__add__方法， 而且返回值不是NotImplemented, 调用a.__add__(b)</li>
<li>如果没有__add__方法， 或者__add__方法返回NotImplemented, 检查b有没有__radd__， 如果有且返回不是NotImplemented，返回b.__radd__(a)</li>
<li>如果b没有__radd__或者__radd__返回NotImplemented, 抛出TypeError, traceback 中会指明操作数不支持。</li>
</ul>
<p>具体的情况如下图所示:<br><img src="https://github.com/aldslvda/blog-images/blob/master/fluent-python-13.1.png?raw=true" alt="Figure-13-1"></p>
<blockquote>
<p>NotImplemented和NotImplementedError是不同的， 前者是特殊的单例值，在运算符无法处理操作数时返回（<strong>return</strong>）给解释器，后者是一种异常，抽象类抛出（<strong>raise</strong>）这个异常提醒子类必须覆盖。</p>
<p>NotImplemented 与Error的不同在于，返回NotImplemented时， 另一个操作数还有机会执行反向的运算方法。这是Python种运算符的一种分派机制。</p>
</blockquote>
<h2 id="13-4-重载标量乘法运算符"><a href="#13-4-重载标量乘法运算符" class="headerlink" title="13.4 重载标量乘法运算符*"></a>13.4 重载标量乘法运算符*</h2><p>向量的标量积(scalar product) 有两种:</p>
<ul>
<li>向量与标量相乘， 结果是与原向量方向相同， 模是原向量模的标量倍的<strong>向量</strong></li>
<li>向量与向量相乘，结果是各个分量的积求和的<strong>标量</strong></li>
</ul>
<p>NumPy等库目前的做法是，不重载这两种意义的*， 向量与向量相乘的情况用 numpy.dot()处理</p>
<p>类似加号的重载， 我们为Vector 写好了__mul__和__rmul__方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__mul__</span><span class="params">(self, scalar)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> Vector(n * scalar <span class="keyword">for</span> n <span class="keyword">in</span> self)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__rmul__</span><span class="params">(self, scalar)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self * scalar</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Python 3.5 以后的版本提供了@运算符， 计算两个向量相乘的标量积。特殊方法为__matmul__</p>
</blockquote>
<h2 id="13-5-比较运算符"><a href="#13-5-比较运算符" class="headerlink" title="13.5 比较运算符"></a>13.5 比较运算符</h2><p>Python 解释器对众多比较运算符的处理与前文类似，不过有两点比较明显的区别：</p>
<ul>
<li>正向和反向调用使用的是同一系列方法。例如，对 == 来说，正向和反向调用都是 __eq__ 方法，只是把参数对调了；而正向的 __gt__ 方法调用的是反向的 __lt__ 方法，并把参数对调。</li>
<li>对 == 和 != 来说，如果反向调用失败，Python 会比较对象的 ID，而不抛出TypeError。</li>
</ul>
<blockquote>
<p>Python3 中 __ne__的结果是对 __eq__ 方法取反的结果， 一些不合适的比较会返回TypeError而不比较对象ID</p>
</blockquote>
<h2 id="13-6-增量赋值运算符"><a href="#13-6-增量赋值运算符" class="headerlink" title="13.6 增量赋值运算符"></a>13.6 增量赋值运算符</h2><blockquote>
<p>增量赋值不会修改不可变目标，而是新建实例然后重新绑定。<br>需要指出的是， 不可变类型一定不能实现就地特殊方法，即修改实例本身的方法</p>
</blockquote>
<p>如果一个类没有实现就地运算符对应的特殊方法，增量赋值运算符只是语法糖：a += b 的作用与 a = a + b 完全一样。对不可变类型来说，这是预期的行为，而且，如果定义了__add__ 方法的话，不用编写额外的代码，+= 就能使用。<br>然而，如果实现了就地运算符方法，例如 __iadd__，计算 a += b 的结果时会调用就地运算符方法。这种运算符的名称表明，它们会就地修改左操作数，而不会创建新对象作为结果。</p>
<h2 id="13-7-小结"><a href="#13-7-小结" class="headerlink" title="13.7 小结"></a>13.7 小结</h2><p>本章主要介绍了Python中对运算符重载的做法， 限制和特性。</p>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/fluent-python/" rel="tag"># fluent python</a>
          
            <a href="/tags/Operator-Overloading/" rel="tag"># Operator Overloading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/fluent-python-12/" rel="next" title="Fluent Python 第十二章 继承的优缺点">
                <i class="fa fa-chevron-left"></i> Fluent Python 第十二章 继承的优缺点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/some_python_tricks/" rel="prev" title="Python常用的一些小技巧(语法糖 etc.)">
                Python常用的一些小技巧(语法糖 etc.) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/4235999?s=460&v=4" alt="aldslvda">
  
  <p class="site-author-name" itemprop="name">aldslvda</p>
  <div class="site-description motion-element" itemprop="description">聚沙成塔</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/aldslvda" title="GitHub &rarr; https://github.com/aldslvda" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:aldslvda@live.com" title="E-Mail &rarr; mailto:aldslvda@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="http://weibo.com/aldslvda" title="weibo &rarr; http://weibo.com/aldslvda" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-13-Operator-Overloading-Doing-It-Right"><span class="nav-text">Chapter 13. Operator Overloading: Doing It Right</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-正确使用运算符重载"><span class="nav-text">第十三章: 正确使用运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-1-运算符重载基础"><span class="nav-text">13.1 运算符重载基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-2-一元运算符"><span class="nav-text">13.2 一元运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-3-为Vector重载向量加法运算符"><span class="nav-text">13.3  为Vector重载向量加法运算符+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-4-重载标量乘法运算符"><span class="nav-text">13.4 重载标量乘法运算符*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-5-比较运算符"><span class="nav-text">13.5 比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-6-增量赋值运算符"><span class="nav-text">13.6 增量赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-7-小结"><span class="nav-text">13.7 小结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aldslvda</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  








  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aldslvda.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://aldslvda.github.io/2018/08/29/fluent-python-13/";
    this.page.identifier = "2018/08/29/fluent-python-13/";
    this.page.title = 'Fluent Python 第十三章 正确使用运算符重载';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://aldslvda.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
